spring.application.name=api

#Tomcat configuration - pour pas être sur le serveur habituel
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

#pour régler le problème de chargement des données
#https://openclassrooms.com/forum/sujet/spring-boot-probleme-test-d-integration-api-rest
spring.jpa.hibernate.ddl-auto=none